<html>

<head>

    <body>
        <div class="header">
            <!--logo-->
            <div class="logo">
                <img src="assets/Reservia.svg">
            </div>
            <!--header menu-->
            <div class="listCategories">
                <a class="categories" href="">Hébergements</a>
                <a class="categories" href="">Activités</a>
                <a class="categories" href="">S'inscrire</a>
            </div>
        </div>
        <!--Titre & sous-titre de la page-->
        <div class="firstContent">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en plein en nature</p>
        </div>
        <div class="searchBar">
            <input type="text" id="name" placeholder="Marseille, France" name="name" required minlength="4" maxlength="8" size="10">
        </div>
        <!--Filtres-->
        <div class="filtersButtons">
            <h4>Filtres</h4>
            <button class="fas fa-money-bill-wave-alt" type="submit" href="">Economique</button>
            <button class="fas fa-child" type="submit" href="">Familial</button>
            <button class="button3" type="submit" href="" <i class="fas fa-heart"></i>Romantique</button>
            <button fas fa-dog type="submit " href=" ">Animaux Autorisés</button>
        </div>
        <!--Informations sur les logements disponibles-->
        <div>
            <i class="fas fa-info-circle ">
            Plus de 500 logements sont disponibles dans cette ville.
            </i>
        </div>
        <!--Contenu 1-->
        <div class="content1 ">
            <h3>Hébergements à Marseille</h3>
            <div class="category1 ">
                <div class="cardCategory1 " style="background-color: grey; ">
                    <span class="card1 ">
                    <img src="https://via.placeholder.com/150x110 ">
                    <h1>title</h1>
                </span>
                    <span class="card2 ">
                    <img src="https://via.placeholder.com/150x110 ">
                    <h1>title</h1>
                </span>
                    <span class="card3 ">
                    <img src="https://via.placeholder.com/150x110 ">
                    <h1>title</h1>
                </span>
                    <span class="card4 ">
                    <img src="https://via.placeholder.com/150x110 ">
                    <h1>title</h1>
                </span>
                    <span class="card5 ">
                    <img src="https://via.placeholder.com/150x110 ">
                    <h1>title</h1>
                </span>
                    <span class="card6 ">
                    <img src="https://via.placeholder.com/150x110 ">
                    <h1>title</h1>
                </span>
                </div>
                <div class="cardCategory2 " style="background-color: grey; ">
                    <h3>Les plus populaires</h3>
                    <div class="populateCard1 ">
                        <a>card1</a>
                    </div>
                    <div class="populateCard2 ">
                        <a>card2</a>
                    </div>
                    <div class="populateCard3 ">
                        <a>card3</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Contenu 2-->
        <div class="category2 ">
            <h3>Activités à Marseille :</h3>
            <div class="cardCategory2 ">


            </div>
        </div>
        </div>

        <!--Footer-->
        <footer>
            <div class="footer ">
                <div class="collumn1 ">
                    <h3>A propos</h3>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>
                </div>
                <div class="collumn2 ">
                    <h3>Nos hébergements</h3>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hôtel</p>
                </div>
                <div class="collumn3 ">
                    <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                </div>
            </div>
        </footer>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
            * {
                font-family: 'Raleway', sans-serif;
            }
            
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .logo {
                margin-top: 60px;
                padding: 40px;
            }
            
            .listCategories {
                margin-top: 60px;
            }
            
            .categories {
                font-size: 20px;
                text-align: right;
                color: #0065FC;
                padding: 40px;
            }
            
            .categories:hover {
                color: red;
            }
            
            .button3 {
                background-color: blue;
                border-radius: 15em;
            }
            
            .cardCategory1 {
                width: 60%;
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-start;
                flex-shrink: 3;
            }
            
            .cardCategory2 {
                width: 30%;
            }
            
            .card1,
            .card2,
            .card3,
            .card4,
            .card5,
            .card6 {
                margin: 30px auto;
                width: 300px;
                height: 300px;
                border-radius: 40px;
            }
            
            .footer {
                display: flex;
                justify-content: space-around;
                background-color: #F2F2F2;
                border-radius: 0.5em;
                height: 20em;
            }
        </style>
    </body>
    <script src="https://kit.fontawesome.com/5e85fafa45.js " crossorigin="anonymous "></script>
</head>

</html>